#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/gsi-biomotion/SlicerRegistrationQA.git
scmrevision ada7f66

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerRT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/gsi-biomotion/SlicerRegistrationQA/wiki

contributors Kristjan Anderle (GSI), Tobias Brandt (University Clinic of Erlangen), Daniel Richter (University Clinic of Erlangen), Jens Woelfelschneider (University Clinic of Erlangen)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Registration

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/gsi-biomotion/Slicer-RegQA/blob/master/RegQA/Resources/Icons/RegQAIcon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Image registration quality assurance tool.

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/4/42/Slicer-r19441-LoadableExtensionTemplate-screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
