<MRML  version="Slicer4" userTags="">
<SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="Patient"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Directory:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/"  sortingValue="0"  allowMultipleChildren="true"  Level="Subject"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="Registration Node"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DIRCT:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/;DIRDIRQA:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/;DIRVector:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/;DIRWarpedImage:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/;ReferenceHierarchyNode:vtkMRMLSubjectHierarchyNode3;ReferencePhase:0"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  sortingValue="128"  allowMultipleChildren="true"  Level="Study"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="Phase_00%"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Directory:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="129"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="CT"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/Lung017_00.ctx"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  sortingValue="130"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode5"  name="Phase_10%"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Directory:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="131"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode6"  name="CT"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/Lung017_01.ctx"  parentNodeRef="vtkMRMLSubjectHierarchyNode5"  sortingValue="132"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode7"  name="WarpedImage"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_fix00_mov01_warped.nrrd"  parentNodeRef="vtkMRMLSubjectHierarchyNode5"  sortingValue="133"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode8"  name="InvWarpedImage"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_fix01_mov00_warped.nrrd"  parentNodeRef="vtkMRMLSubjectHierarchyNode5"  sortingValue="141"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode9"  name="Vector"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_01_00_x.cbt"  parentNodeRef="vtkMRMLSubjectHierarchyNode5"  sortingValue="151"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode10"  name="InvVector"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_00_01_x.cbt"  parentNodeRef="vtkMRMLSubjectHierarchyNode5"  sortingValue="152"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode11"  name="Phase_20%"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Directory:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="169"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode12"  name="CT"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/Lung017_02.ctx"  parentNodeRef="vtkMRMLSubjectHierarchyNode11"  sortingValue="170"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode13"  name="WarpedImage"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_fix00_mov02_warped.nrrd"  parentNodeRef="vtkMRMLSubjectHierarchyNode11"  sortingValue="172"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode14"  name="InvWarpedImage"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_fix02_mov00_warped.nrrd"  parentNodeRef="vtkMRMLSubjectHierarchyNode11"  sortingValue="180"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode15"  name="Vector"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_02_00_x.cbt"  parentNodeRef="vtkMRMLSubjectHierarchyNode11"  sortingValue="191"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode16"  name="InvVector"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_00_02_x.cbt"  parentNodeRef="vtkMRMLSubjectHierarchyNode11"  sortingValue="192"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode17"  name="Phase_30%"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Directory:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="207"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode18"  name="CT"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/CTX/Lung017_03.ctx"  parentNodeRef="vtkMRMLSubjectHierarchyNode17"  sortingValue="208"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode19"  name="WarpedImage"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_fix00_mov03_warped.nrrd"  parentNodeRef="vtkMRMLSubjectHierarchyNode17"  sortingValue="211"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode20"  name="InvWarpedImage"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOMHierarchy.SeriesModality:CT;FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_fix03_mov00_warped.nrrd"  parentNodeRef="vtkMRMLSubjectHierarchyNode17"  sortingValue="219"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode21"  name="Vector"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_03_00_x.cbt"  parentNodeRef="vtkMRMLSubjectHierarchyNode17"  sortingValue="231"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode22"  name="InvVector"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="FilePath:/AIXd/biomotion_userm01/kanderle/Data/FC/Lung017/Registration/4D/Lung017_00_03_x.cbt"  parentNodeRef="vtkMRMLSubjectHierarchyNode17"  sortingValue="232"  allowMultipleChildren="true"  Level="Subseries"  OwnerPluginName="Default"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
</MRML>
